thanmaisai@THANMAIs-MacBook-Air ~ % /usr/local/mysql/bin/mysql -u root -p

mysql> create database libraryDB;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| libraryDB          |
| mysql              |
| performance_schema |
| sqllab             |
| sys                |
+--------------------+
6 rows in set (0.04 sec)

mysql> use libraryDB
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

# creating tables
mysql> create table Publisher(name varchar(20) primary key, phone integer(10), address varchar(20));
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> create table Book(Book_id integer  primary key, Title varchar(20),Publisher_name  varchar(20) references Publisher(name) on delete cascade );
Query OK, 0 rows affected (0.02 sec)

mysql> create table Book_authors (Author_Name varchar(20), Book_ID int references Book(Book_ID) on delete cascade);
Query OK, 0 rows affected (0.01 sec)

mysql> create table Library_Branch
    -> (Branch_ID int primary key, Branch_Name varchar(50), Address varchar(50));
Query OK, 0 rows affected (0.01 sec)

mysql> create table Book_Copies
    -> (No_Of_Copies int, Book_ID int references Book (Book_ID) on delete cascade, Branch_ID int references Library_Branch (Branch_ID) on delete cascade);
Query OK, 0 rows affected (0.01 sec)

mysql> create table Card
    -> (Card_No int primary key);
Query OK, 0 rows affected (0.00 sec)

mysql> create table Book_Lending (Date_Out date, Due_Date date, Book_ID int references Book(Book_ID) on delete cascade, Branch_ID int references Library_Branch(Branch_ID) on delete cascade, Card_NO int references Card(Card_No) on delete cascade);
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+---------------------+
| Tables_in_librarydb |
+---------------------+
| Book                |
| Book_authors        |
| Book_Copies         |
| Book_Lending        |
| Card                |
| Library_Branch      |
| Publisher           |
+---------------------+
7 rows in set (0.00 sec)

# now lets insert values into the tables 
# PUBLISHER----------------------------------------------------------

mysql> Insert into Publisher values('mcgraw-hill',9989076597,'Bangelore');
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Publisher values('Pearson',9889076565,'New Delhi');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Publisher values('Random House',7455679345,'Hydrabad');
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Publisher values('Grupo Planet',8970862340,'Chenai');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO PUBLISHER VALUES ('HACHETTE LIVRE',8970862340,'CHENAI');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Publisher;
+----------------+------------+-----------+
| name           | Phone      | address   |
+----------------+------------+-----------+
| Grupo Planet   | 8970862340 | Chenai    |
| HACHETTE LIVRE | 8970862340 | CHENAI    |
| mcgraw-hill    | 9989076597 | Bangelore |
| Pearson        | 9889076565 | New Delhi |
| Random House   | 7455679345 | Hydrabad  |
+----------------+------------+-----------+
5 rows in set (0.00 sec)


# BOOK----------------------------------------------------------

mysql> INSERT INTO BOOK VALUES (1,'DBMS','MCGRA W-HILL','JAN-2017');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOK VALUES (2,'ADBMS','MCGRAW-HILL','JUN-2016');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK VALUES (3,'CN','PEARSON','SEP-2016');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK VALUES (4,'CG', 'GRUPO PLANETA','SEP-2015');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK VALUES (5,'OS', 'PEARSON','MAY-2016');
Query OK, 1 row affected (0.00 sec)

mysql> select * from book;
+---------+-------+----------------+----------+
| Book_id | Title | Publisher_name | Pub_year |
+---------+-------+----------------+----------+
|       1 | DBMS  | MCGRA W-HILL   | JAN-2017 |
|       2 | ADBMS | MCGRAW-HILL    | JUN-2016 |
|       3 | CN    | PEARSON        | SEP-2016 |
|       4 | CG    | GRUPO PLANETA  | SEP-2015 |
|       5 | OS    | PEARSON        | MAY-2016 |
+---------+-------+----------------+----------+
5 rows in set (0.00 sec)


# CARDS-------------------------------------------------------------

mysql>  INSERT INTO CARD VALUES (100);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CARD VALUES (101);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CARD VALUES (102);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CARD VALUES (103);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CARD VALUES (104);
Query OK, 1 row affected (0.01 sec)

mysql> select * from card;
+---------+
| Card_No |
+---------+
|     100 |
|     101 |
|     102 |
|     103 |
|     104 |
+---------+


# BOOK_COPIES----------------------------------------------------------

mysql> INSERT INTO BOOK_COPIES VALUES (10, 1, 10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERt INTO BOOK_COPIES VALUES (2, 2, 12);
Query OK, 1 row affected (0.00 sec)

mysql> INSERt INTO BOOK_COPIES VALUES (5,2,13);
Query OK, 1 row affected (0.00 sec)

mysql> INSERt INTO BOOK_COPIES VALUES (7, 3, 14);
Query OK, 1 row affected (0.01 sec)

mysql> INSERt INTO BOOK_COPIES VALUES (1, 5, 10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERt INTO BOOK_COPIES VALUES (3, 4, 11);
Query OK, 1 row affected (0.01 sec)

mysql> select * from BOOK_COPIES;
+--------------+---------+-----------+
| No_Of_Copies | Book_ID | Branch_ID |
+--------------+---------+-----------+
|           10 |       1 |        10 |
|            2 |       2 |        12 |
|            5 |       2 |        13 |
|            7 |       3 |        14 |
|            1 |       5 |        10 |
|            3 |       4 |        11 |
+--------------+---------+-----------+
6 rows in set (0.00 sec)


# BOOK_AUTHORS----------------------------------------------------------

mysql> INSERT INTO BOOK_Authors VALUES ('NAVATHE', 1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_Authors VALUES ('NAVATHE', 2);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOK_Authors VALUES ('TANENBAUM',3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_Authors VALUES ('EDWARD ANGEL', 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK_Authors VALUES ('GALVIN',5);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Book_authors;
+--------------+---------+
| Author_Name  | Book_ID |
+--------------+---------+
| NAVATHE      |       1 |
| NAVATHE      |       2 |
| TANENBAUM    |       3 |
| EDWARD ANGEL |       4 |
| GALVIN       |       5 |
+--------------+---------+
5 rows in set (0.00 sec)


#LIBRARY_BRANCH----------------------------------------------------------

mysql> INSERT INTO LIBRARY_BRANCH VALUES (10,'RR NAGAR', 'BENGALURU');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_BRANCH VALUES (11,'RNSIT', 'BENGALURU');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_BRANCH VALUES (12,'RAJAJI NAGAR', 'BENGALURU');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO LIBRARY_BRANCH VALUES (13,'NITTE', 'MANGALURU');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO LIBRARY_BRANCH VALUES (14, 'MANIPAL' ,'UDUPI');
Query OK, 1 row affected (0.01 sec)

mysql> select * from library_branch;
+-----------+--------------+-----------+
| Branch_ID | Branch_Name  | Address   |
+-----------+--------------+-----------+
|        10 | RR NAGAR     | BENGALURU |
|        11 | RNSIT        | BENGALURU |
|        12 | RAJAJI NAGAR | BENGALURU |
|        13 | NITTE        | MANGALURU |
|        14 | MANIPAL      | UDUPI     |
+-----------+--------------+-----------+
5 rows in set (0.00 sec)


# BOOK_LENDING----------------------------------------------------------

mysql> INSERT INTO Book_lending VALUES('17-01-01', '17-07-01',1,10,101);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Book_lending VALUES('17-01-11', '17-03-11',3,14,101);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Book_lending VALUES('17-02-21', '17-04-21',2,13,101);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Book_lending VALUES('17-03-15',' 17-07-15',4,11,101);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Book_lending VALUES('17-02-12',' 17-05-12',1,11,104);
Query OK, 1 row affected (0.00 sec)

mysql> select * from book_lending;
+------------+------------+---------+-----------+---------+
| Date_Out   | Due_Date   | Book_ID | Branch_ID | Card_NO |
+------------+------------+---------+-----------+---------+
| 2017-01-01 | 2017-07-01 |       1 |        10 |     101 |
| 2017-01-11 | 2017-03-11 |       3 |        14 |     101 |
| 2017-02-21 | 2017-04-21 |       2 |        13 |     101 |
| 2017-03-15 | 2017-07-15 |       4 |        11 |     101 |
| 2017-02-12 | 2017-05-12 |       1 |        11 |     104 |
+------------+------------+---------+-----------+---------+
5 rows in set (0.00 sec)



#Querie-1
mysql> SELECT B.BOOK_ID,B.TITLE,B.PUBLISHER_NAME,A.AUTHOR_NAME,C.NO_OF_COPIES,L.BRANCH_ID FROM BOOK B,BOOK_AUTHORS A,BOOK_COPIES C,
    -> LIBRARY_BRANCH L WHERE B.BOOK_ID = A.BOOK_ID AND B.BOOK_ID=C.BOOK_ID
    -> AND L.BRANCH_ID = C.BRANCH_ID;
+---------+-------+----------------+--------------+--------------+-----------+
| BOOK_ID | TITLE | PUBLISHER_NAME | AUTHOR_NAME  | NO_OF_COPIES | BRANCH_ID |
+---------+-------+----------------+--------------+--------------+-----------+
|       1 | DBMS  | MCGRA W-HILL   | NAVATHE      |           10 |        10 |
|       2 | ADBMS | MCGRAW-HILL    | NAVATHE      |            2 |        12 |
|       2 | ADBMS | MCGRAW-HILL    | NAVATHE      |            5 |        13 |
|       3 | CN    | PEARSON        | TANENBAUM    |            7 |        14 |
|       5 | OS    | PEARSON        | GALVIN       |            1 |        10 |
|       4 | CG    | GRUPO PLANETA  | EDWARD ANGEL |            3 |        11 |
+---------+-------+----------------+--------------+--------------+-----------+


#Querie-2
mysql> SELECT CARD_NO FROM BOOK_LENDING WHERE DATE_OUT BETWEEN '17-01-01' AND '17-07-01' GROUP BY CARD_NO HAVING COUNT(*)>3;
+---------+
| CARD_NO |
+---------+
|     101 |
+---------+
1 row in set (0.01 sec)



#Querie-3
mysql> CREATE VIEW V_BOOKS AS SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES FROM BOOK B, BOOK_COPIES C, LIBRARY_BRANCH L WHERE B.BOOK_ID=C.BOOK_ID AND C.BRANCH_ID=L.BRANCH_ID;
Query OK, 0 rows affected (0.03 sec)
mysql> select * from V_BOOKS;
+---------+-------+--------------+
| BOOK_ID | TITLE | NO_OF_COPIES |
+---------+-------+--------------+
|       1 | DBMS  |           10 |
|       2 | ADBMS |            2 |
|       2 | ADBMS |            5 |
|       3 | CN    |            7 |
|       5 | OS    |            1 |
|       4 | CG    |            3 |
+---------+-------+--------------+
6 rows in set (0.00 sec)

#Querie-4
mysql> DELETE FROM BOOK WHERE BOOK_ID=3;
Query OK, 1 row affected (0.00 sec)
mysql> select * from  book;
+---------+-------+----------------+----------+
| Book_id | Title | Publisher_name | Pub_year |
+---------+-------+----------------+----------+
|       1 | DBMS  | MCGRA W-HILL   | JAN-2017 |
|       2 | ADBMS | MCGRAW-HILL    | JUN-2016 |
|       4 | CG    | GRUPO PLANETA  | SEP-2015 |
|       5 | OS    | PEARSON        | MAY-2016 |
+---------+-------+----------------+----------+
4 rows in set (0.00 sec)


#Querie-5
mysql> CREATE VIEW V_PUBLICATION AS SELECT PUB_YEAR FROM BOOK;
ERROR 1050 (42S01): Table 'V_PUBLICATION' already exists
mysql> select * from  V_PUBLICATION;
+----------+
| PUB_YEAR |
+----------+
| JAN-2017 |
| JUN-2016 |
| SEP-2015 |
| MAY-2016 |
+----------+
4 rows in set (0.00 sec)















